<?php
$title = "Baby Crawler";

function parse_html($cache_file) {
  $data = array(
    'title' => null,
    'description' => null,
  );
  $fp = file_get_contents($cache_file);
  if (!$fp) 
      return $data;

  $res = preg_match("/<title>(.*)<\/title>/siU", $fp, $title_matches);
  if (!$res) 
      return $data['title'] = null; 

  $res = preg_match("/<meta name=\"description\" content=\"(.*)\"\/>/siU", $fp, $description_matches);
  if (!$res) 
      return $data['description'] = null; 
  
  $data = array(
    'title' => trim(preg_replace('/\s+/', ' ', $title_matches[1])),
    'description' => trim(preg_replace('/\s+/', ' ', $description_matches[1])),
  );    
  return $data;
}

if(isset($_POST['url'])){
  $url = $_POST['url'];
  if(strpos($url, 'http') !== 0 ){
      die('Only HTTP or HTTPS !');
  }else{
      $result = shell_exec('curl '. escapeshellcmd($url));
      $cache_file = './cache/'.md5($url);
      file_put_contents($cache_file, $result);
      $data = parse_html($cache_file);      
  }
}

if(isset($_GET['debug'])){
  highlight_file(__FILE__);
  die();
}

?>
